# Variables
RESOURCE_GROUP="MyWebAppRG"
LOCATION="eastus"
APP_SERVICE_PLAN="MyAppServicePlan"
WEB_APP="MyWebApp$(date +%s)"
IDENTITY_NAME="MyManagedIdentity"

# Create Resource Group
az group create --name $RESOURCE_GROUP --location $LOCATION

# Create App Service Plan
az appservice plan create \
  --name $APP_SERVICE_PLAN \
  --resource-group $RESOURCE_GROUP \
  --sku B1 \
  --is-linux

# Create Web App
az webapp create \
  --name $WEB_APP \
  --resource-group $RESOURCE_GROUP \
  --plan $APP_SERVICE_PLAN \
  --runtime "PYTHON|3.8"

# Enable Managed Identity
az webapp identity assign \
  --name $WEB_APP \
  --resource-group $RESOURCE_GROUP

# Retrieve Managed Identity Information
az webapp identity show \
  --name $WEB_APP \
  --resource-group $RESOURCE_GROUP
