#!/bin/bash



# Step 3: Create a resource group
echo "Creating resource group..."
az group create --name "MyComplexResourceGroup" --location "EastUS"

# Step 4: Create a Virtual Network (VNet) with multiple subnets
echo "Creating Virtual Network with subnets..."
az network vnet create --resource-group "MyComplexResourceGroup" --name "MyVNet" --address-prefix "10.0.0.0/16" --subnet-name "Subnet1" --subnet-prefix "10.0.1.0/24"
az network vnet subnet create --resource-group "MyComplexResourceGroup" --vnet-name "MyVNet" --name "Subnet2" --address-prefix "10.0.2.0/24"
az network vnet subnet create --resource-group "MyComplexResourceGroup" --vnet-name "MyVNet" --name "Subnet3" --address-prefix "10.0.3.0/24"

# Step 5: Create a public IP address for the virtual machine
echo "Creating public IP address..."
az network public-ip create --resource-group "MyComplexResourceGroup" --name "MyPublicIP" --allocation-method Dynamic

# Step 6: Create a Network Interface (NIC) for the VM
echo "Creating network interface..."
az network nic create --resource-group "MyComplexResourceGroup" --name "MyVMNIC" --vnet-name "MyVNet" --subnet "Subnet1" --public-ip-address "MyPublicIP"

# Step 7: Create a Virtual Machine (VM)
echo "Creating Virtual Machine..."
az vm create --resource-group "MyComplexResourceGroup" --name "MyVM" --image "UbuntuLTS" --admin-username "azureuser" --admin-password "YourStrongPassword123!" --nics "MyVMNIC" --size "Standard_DS1_v2"

# Step 8: Create a Storage Account
echo "Creating Storage Account..."
az storage account create --name "mystorageaccount123" --resource-group "MyComplexResourceGroup" --location "EastUS" --sku Standard_LRS

# Step 9: Create an Azure SQL Database Server
echo "Creating SQL Database Server..."
az sql server create --name "MySqlServer" --resource-group "MyComplexResourceGroup" --location "EastUS" --admin-user "sqladmin" --admin-password "StrongSqlPassword123!"

# Step 10: Create a SQL Database
echo "Creating SQL Database..."
az sql db create --resource-group "MyComplexResourceGroup" --server "MySqlServer" --name "MyDatabase" --service-objective "S1"

# Step 11: Create an App Service Plan
echo "Creating App Service Plan..."
az appservice plan create --name "MyAppServicePlan" --resource-group "MyComplexResourceGroup" --sku B1 --is-linux

# Step 12: Create a Web App
echo "Creating Web App..."
az webapp create --resource-group "MyComplexResourceGroup" --plan "MyAppServicePlan" --name "MyWebApp" --runtime "NODE|16-lts"

# Step 13: Configure Networking for the Web App (Optional: Enable VNet Integration)
echo "Configuring VNet Integration for Web App..."
az webapp vnet-integration add --resource-group "MyComplexResourceGroup" --name "MyWebApp" --vnet "MyVNet" --subnet "Subnet2"

# Step 14: List the resources created
echo "Listing resources in the resource group..."
az resource list --resource-group "MyComplexResourceGroup" --output table

# End of script
echo "All resources created successfully!"
