# Set variables
resourceGroupName="drone-delivery-rg"
location="eastus"
storageAccountName="dronedeliverysa$RANDOM"

# Create resource group
az group create --name $resourceGroupName --location $location

# Create storage account
az storage account create \
    --name $storageAccountName \
    --resource-group $resourceGroupName \
    --location $location \
    --sku Standard_LRS \
    --encryption-services blob

# Get storage account key
storageAccountKey=$(az storage account keys list \
    --resource-group $resourceGroupName \
    --account-name $storageAccountName \
    --query [0].value -o tsv)

# Create a container
az storage container create \
    --name "drone-data" \
    --account-name $storageAccountName \
    --account-key $storageAccountKey

echo "Storage account $storageAccountName created successfully"