# Variables
RESOURCE_GROUP="MyAKSRG"
LOCATION="eastus"
CLUSTER_NAME="MyAKSCluster"
NODE_POOL_NAME="systempool"
NODE_COUNT=2
VM_SIZE="Standard_DS2_v2"

# Create Resource Group
az group create --name $RESOURCE_GROUP --location $LOCATION

# Create AKS Cluster
az aks create \
  --resource-group $RESOURCE_GROUP \
  --name $CLUSTER_NAME \
  --node-count $NODE_COUNT \
  --node-vm-size $VM_SIZE \
  --enable-addons monitoring \
  --generate-ssh-keys \
  --network-plugin azure

# Add a Node Pool
az aks nodepool add \
  --resource-group $RESOURCE_GROUP \
  --cluster-name $CLUSTER_NAME \
  --name $NODE_POOL_NAME \
  --node-count $NODE_COUNT \
  --node-vm-size $VM_SIZE
