# Variables
RESOURCE_GROUP="E2EInfrastructure"
LOCATION="eastus"
VNET_NAME="InfraVNet"
SUBNET_NAME="InfraSubnet"
VM_NAME="InfraVM"
STORAGE_ACCOUNT="infra$(date +%s)"
KEY_VAULT="infraKeyVault$(date +%s)"
PASSWORD="SecureP@ssw0rd123"

# Create Resource Group
az group create --name $RESOURCE_GROUP --location $LOCATION

# Create Virtual Network
az network vnet create \
  --resource-group $RESOURCE_GROUP \
  --name $VNET_NAME \
  --address-prefix "10.1.0.0/16" \
  --subnet-name $SUBNET_NAME \
  --subnet-prefix "10.1.0.0/24"

# Create Storage Account
az storage account create \
  --name $STORAGE_ACCOUNT \
  --resource-group $RESOURCE_GROUP \
  --location $LOCATION \
  --sku Standard_LRS

# Create Key Vault
az keyvault create \
  --name $KEY_VAULT \
  --resource-group $RESOURCE_GROUP \
  --location $LOCATION

# Add a Secret to Key Vault
az keyvault secret set \
  --vault-name $KEY_VAULT \
  --name "AdminPassword" \
  --value $PASSWORD

# Create Virtual Machine
az vm create \
  --resource-group $RESOURCE_GROUP \
  --name $VM_NAME \
  --vnet-name $VNET_NAME \
  --subnet $SUBNET_NAME \
  --image UbuntuLTS \
  --admin-username azureuser \
  --admin-password $PASSWORD
